---

- name: Playing with Ansible and Git
  hosts: localhost
  connection: local
  tasks:
    - name: Install prerequisites on local machine
      package:
        name:
          - gnu-tar
          - consul
        state: present