---

- name: Ready NFS Server
  hosts: nas0
  tasks:
    - include_tasks: tasks/nfs_dirs.yml

- name: Ready nomad cluster
  hosts: rpi0
  pre_tasks:
    - include_tasks: tasks/tls_nomad.yml
  roles:
    - blmhemu.general.nomad
