---
- src: https://github.com/ansible-community/ansible-consul.git
  name: ansible_consul
  scm: git
  version: master

- src: https://github.com/blmhemu/ansible-nomad.git
  name: ansible_nomad
  scm: git
  version: master

- src: https://github.com/darkwizard242/ansible-role-docker
  name: ansible_docker
  scm: git
  version: master

- src: https://github.com/artis3n/ansible-role-tailscale.git
  name: ansible_tailscale
  scm: git
  version: main

- src: https://github.com/ypsman/ansible-ipv6-disable.git
  name: ansible_disable_ipv6
  scm: git
  version: master